# general
backend = "glx"
glx-no-stencil = false;
vsync = true;
dithered-present = false;
log-level = "warn"

# blur
blur-method = "dual_kawase";
blur-size = 6;
blur-kern = "3x3box";

# opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = 0.2;
opacity-rule = [
	"90:class_g = 'Alacritty'",
	"90:class_g = 'Code'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};"
