[General]
key_pmi=3112424821
key_pmi_invite_msg="Paul is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Paul's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/3112424821?pwd=ZXN1b29ScXRFM3JLaE1yb1FQMEdiQT09\r\n\r\nMeeting ID: 311 242 4821\r\nPasscode: study\r\n\r\n"
