alacritty 0.10.1-2
alsa-card-profiles 1:0.3.57-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.7-1
autoconf 2.71-1
automake 1.16.5-1
baobab 42.0-1
base 3-1
bat 0.22.1-1
betterlockscreen-noeffects 4.0.0-4
bison 3.8.2-4
bluez 5.65-3
bluez-utils 5.65-3
brightnessctl 0.5.1-2
cheese 41.1-2
clang 14.0.6-2
cmatrix 2.0-2
cutefish-gtk-themes-git 0.7.r0.g91f762f-1
dconf-editor 3.38.3-2
deluge 1:2.1.1-1
discord 0.0.20-1
dmenu 5.1-1
dosfstools 4.2-2
efibootmgr 18-1
eog 42.3-1
epiphany 42.4-1
evince 42.3-1
fakeroot 1.29-1
feh 3.9.1-2
file-roller 3.42.0-1
firefox 104.0.2-1
flex 2.6.4-3
gcc 12.2.0-1
gdm 42.0+r11+g4a52f026-1
geckodriver 0.30.0-1
gedit 42.2-1
gimp 2.10.32-1
git 2.37.3-1
gnome-backgrounds 42.0-1
gnome-books 40.0-1
gnome-boxes 42.3-1
gnome-calculator 42.2-1
gnome-calendar 42.2-1
gnome-characters 42.0-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.3-2
gnome-disk-utility 42.0-1
gnome-font-viewer 42.0-1
gnome-keyring 1:42.1-1
gnome-logs 42.0-1
gnome-maps 42.3-1
gnome-menus 3.36.0-2
gnome-music 1:42.1-1
gnome-photos 1:42.0-1
gnome-remote-desktop 42.4-1
gnome-screensaver-no-watchdog 3.6.1-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.4-1
gnome-shell-extensions 42.3-1
gnome-software 42.4-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.1-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-1
gparted 1.4.0-1
grilo-plugins 1:0.3.15-1
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
grub-customizer 5.2.2-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
hddtemp 0.3.beta15.53-3
hplip 1:3.22.6-1
htop 3.2.1-1
i2c-tools 4.3-3
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3status 2.14-1
icu69-bin 69.1-1
jp2a 1.1.1-1
libreoffice-fresh 7.4.1-1
libtool 2.4.7-5
linux 5.19.8.arch1-1
linux-firmware 20220815.8413c63-1
linux-headers 5.19.8.arch1-1
lsof 4.95.0-1
lxappearance 0.6.3-4
lxqt-themes 1.1.0-1
lynx 2.8.9-5
m4 1.4.19-1
make 4.3-3
malcontent 0.10.5-1
mutter 42.4-1
neofetch 7.1.0-2
neovim 0.7.2-3
networkmanager 1.40.0-1
nodejs 18.9.0-1
npm 8.19.2-1
nsnake 3.0.1-2
ntfs-3g 2022.5.17-1
nyancat 1.5.2-2
orca 42.3-1
os-prober 1.80-1
pamixer 1.6-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pcmanfm 1.3.2-1
picom 9.1-3
pkgconf 1.8.0-1
powerline-fonts 2.8.2-4
powertop 2.14-1
pulseaudio 16.1-1
python-pip 22.2.2-2
qt5-virtualkeyboard 5.15.6+kde+r1-1
qt5ct 1.5-2
ranger 1.9.3-4
ripgrep 13.0.0-2
rygel 1:0.40.4-1
screengrab 2.4.0-1
simple-scan 42.1-1
slack-electron 4.28.171-1
sudo 1.9.11.p3-1
sushi 42.0-1
terminus-font 4.49.1-2
texinfo 6.8-2
totem 42.0-1
touchegg-git 2.0.14.r4.g4a59a8c-1
tracker3-miners 3.3.1-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hanazono 20170904-4
ttf-ms-fonts 2.0-12
tty-clock-git 185.f2f847c-1
ventoy-bin 1.0.79-5
vimix-gtk-themes-git r469.557c573-1
vino 3.22.0+74+g7a95e10-1
virtualbox 6.1.38-1
visual-studio-code-bin 1.71.2-1
vlc 3.0.17.4-7
whatsapp-nativefier 2.2222.11-1
which 2.21-5
wine 7.17-1
wmctrl 1.07-6
xclip 0.13-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yay 11.3.0-1
yelp 42.1-2
zip 3.0-10
zoom 5.11.10-1
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.59-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.7-1
autoconf 2.71-1
automake 1.16.5-1
baobab 42.0-1
base 3-1
bat 0.22.1-1
betterlockscreen-noeffects 4.0.0-4
bison 3.8.2-4
bluez 5.65-3
bluez-utils 5.65-3
brave-bin 1:1.44.101-1
brightnessctl 0.5.1-2
cheese 41.1-2
clang 14.0.6-3
cmatrix 2.0-2
cutefish-gtk-themes-git 0.7.r0.g91f762f-1
dconf-editor 43.0-1
deluge 1:2.1.1-1
discord 0.0.20-1
dmenu 5.2-1
dosfstools 4.2-2
efibootmgr 18-1
eog 42.3-1
epiphany 42.4-1
evince 42.3-2
fakeroot 1.29-1
feh 3.9.1-2
figlet 2.2.5-4
file-roller 3.42.0-1
firefox 105.0.3-1
flex 2.6.4-3
gcc 12.2.0-1
gdm 42.0+r11+g4a52f026-1
geckodriver 0.30.0-1
gedit 42.2-1
gimp 2.10.32-2
git 2.38.0-1
gnome-backgrounds 42.0-1
gnome-books 40.0-1
gnome-boxes 42.3-1
gnome-calculator 42.2-1
gnome-calendar 42.2-1
gnome-characters 42.0-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.3-2
gnome-disk-utility 42.0-1
gnome-font-viewer 42.0-1
gnome-keyring 1:42.1-1
gnome-logs 42.0-1
gnome-maps 42.3-1
gnome-menus 3.36.0-2
gnome-music 1:42.1-1
gnome-photos 1:42.0-1
gnome-remote-desktop 42.4-1
gnome-screensaver-no-watchdog 3.6.1-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.5-1
gnome-shell-extensions 42.3-1
gnome-software 42.4-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.1-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-1
gparted 1.4.0-1
grilo-plugins 1:0.3.15-1
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
grub-customizer 5.2.2-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
hddtemp 0.3.beta15.53-3
heidisql 12.1.0.6537-1
hplip 1:3.22.6-1
htop 3.2.1-1
i2c-tools 4.3-3
i3-gaps 4.21-1
i3blocks 1.5-3
i3status 2.14-1
icu69-bin 69.1-1
jp2a 1.1.1-1
libreoffice-fresh 7.4.1-4
libtool 2.4.7-5
linux 5.19.13.arch1-1
linux-firmware 20220913.f09bebf-1
linux-headers 5.19.13.arch1-1
lsof 4.96.3-1
lxappearance 0.6.3-4
lxqt-themes 1.1.0-1
lynx 2.8.9-5
m4 1.4.19-1
make 4.3-3
malcontent 0.10.5-1
mutter 42.5-1
neofetch 7.1.0-2
neovim 0.8.0-3
networkmanager 1.40.0-1
nodejs 18.10.0-1
npm 8.19.2-1
nsnake 3.0.1-2
ntfs-3g 2022.5.17-1
nyancat 1.5.2-2
orca 42.3-1
os-prober 1.81-1
pamixer 1.6-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pcmanfm 1.3.2-1
pgadmin4 4.30-4
picom 9.1-3
pkgconf 1.8.0-1
postgresql 14.5-1
postgresql-libs 14.5-1
powerline-fonts 2.8.3-1
powertop 2.15-1
pulseaudio 16.1-1
python-pip 22.2.2-2
qt5-virtualkeyboard 5.15.6+kde+r1-1
qt5ct 1.5-2
ranger 1.9.3-4
ripgrep 13.0.0-2
rygel 1:0.40.4-1
screengrab 2.4.0-1
simple-scan 42.1-1
slack-electron 4.28.182-1
sudo 1.9.11.p3-1
sushi 42.0-1
terminus-font 4.49.1-2
texinfo 6.8-2
totem 42.0-1
touchegg-git 2.0.14.r4.g4a59a8c-1
tracker3-miners 3.4.0-2
tree 2.0.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hanazono 20170904-4
ttf-ms-fonts 2.0-12
tty-clock-git 185.f2f847c-1
ventoy-bin 1.0.80-1
vimix-gtk-themes-git r469.557c573-1
vino 3.22.0+74+g7a95e10-1
virtualbox 6.1.38-1
visual-studio-code-bin 1.72.0-1
vlc 3.0.17.4-10
wget 1.21.3-1
whatsapp-nativefier 2.2236.10-1
which 2.21-5
wine 7.18-1
wmctrl 1.07-6
xarchiver 0.5.4.19-1
xclip 0.13-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yay 11.3.0-1
yelp 42.1-2
zip 3.0-10
zoom 5.12.2-1
