alacritty 0.11.0-2
alsa-utils 1.2.8-1
autoconf 2.71-1
automake 1.16.5-1
baobab 43.0-1
base 3-1
bat 0.22.1-1
bison 3.8.2-4
bluez 5.66-1
bluez-utils 5.66-1
brave-bin 1:1.46.144-1
brightnessctl 0.5.1-2
cheese 43.0-1
clang 14.0.6-4
cmatrix 2.0-2
cutefish-gtk-themes-git 0.7.r0.g91f762f-1
debugedit 5.0-4
discord 0.0.22-1
dmenu 5.2-1
efibootmgr 18-1
emacs 28.2-2
eog 43.1-1
epiphany 43.0-1
evince 43.1-2
faba-icon-theme 4.3-3
fakeroot 1.30.1-1
feh 3.9.1-2
file-roller 43.0-1
firefox 108.0.2-1
flex 2.6.4-3
fluent-cursor-theme-git 2022.11.30.r2.g0110580-1
fluent-gtk-theme-git 2022.12.15.r0.gfe3e30f-1
fluent-icon-theme-git 2022.11.30.r2.g0110580-1
fuse2 2.9.9-4
gcc 12.2.0-1
gdm 43.0-1
geckodriver 0.30.0-1
git 2.39.0-1
gnome-backgrounds 43-1
gnome-calculator 43.0.1-1
gnome-calendar 43.1-1
gnome-characters 43.1-1
gnome-chess 43.1-1
gnome-clocks 43.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-console 43.0-1
gnome-contacts 43.0-1
gnome-control-center 43.2-1
gnome-disk-utility 43.0-1
gnome-font-viewer 43.0-1
gnome-keyring 1:42.1-2
gnome-logs 43.0-1
gnome-maps 43.2-1
gnome-menus 3.36.0-2
gnome-music 1:42.1-1
gnome-photos 1:43.0-2
gnome-remote-desktop 43.2-1
gnome-session 43.0-1
gnome-settings-daemon 43.0-2
gnome-shell 1:43.2-1
gnome-shell-extension-arc-menu-git 43.r21.gecca41e-1
gnome-shell-extension-dash-to-panel 52-1
gnome-shell-extension-gnomenu 29-1
gnome-shell-extension-tray-icons-reloaded-git 24+3+g5891310-1
gnome-shell-extensions 43.1-1
gnome-software 43.2-1
gnome-system-monitor 42.0-1
gnome-terminal 3.46.7-1
gnome-text-editor 43.1-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-weather 43.0-1
grilo-plugins 1:0.3.15-2
grub 2:2.06.r403.g7259d55ff-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
hex 0.4.2-2
htop 3.2.1-1
i3-wm 4.22-2
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.14-1
imagemagick 7.1.0.57-2
libhangul 0.1.0-4
libreoffice-fresh 7.4.3-4
libtool 2.4.7-5
linux 6.1.3.arch1-1
linux-firmware 20221214.f3c283e-1
linux-headers 6.1.3.arch1-1
lsplug 1-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.4-1
malcontent 0.11.0-1
mugshot 0.4.3-3
mutter 43.2-1
nautilus 43.1-1
neofetch 7.1.0-2
neovim 0.8.2-1
network-manager-applet 1.30.0-1
networkmanager 1.40.8-2
nodejs 19.3.0-1
nodejs-nopt 7.0.0-1
nomacs 1:3.17.2206-10
npm 8.19.2-1
nyancat 1.5.2-2
orca 43.1-1
os-prober 1.81-1
pamixer 1.6-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picom 10.2-1
pkgconf 1.8.0-1
polkit 122-1
polybar 3.6.3-2
pulseaudio 16.1-3
python-pip 22.3.1-1
python-pyalsa 1.2.7-1
qt5ct 1.5-2
ranger 1.9.3-6
rbenv 1.2.0-1
ripcord 0.4.29-1
ruby-solargraph 0.47.2-1
rygel 1:0.42.0-2
samba 4.17.4-2
screengrab 2.5.0-1
sddm 0.19.0-9
sddm-sugar-dark 1.2-1
simple-scan 42.5-1
slack-desktop 4.29.149-1
slop 7.6-2
sudo 1.9.12.p1-1
sushi 43.0-1
terminus-font 4.49.1-2
texinfo 7.0.1-1
tlp 1.5.0-5
totem 43.0-2
trayer 1.1.8-2
ttf-hanazono 20170904-4
tty-clock-git 185.f2f847c-1
tumbler 4.18.0-1
virtualbox 7.0.4-3
visual-studio-code-bin 1.74.2-1
whatsapp-nativefier 2.2245.9-1
which 2.21-5
wmctrl 1.07-6
xclip 0.13-3
xdg-user-dirs-gtk 0.11-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xfce4-notifyd 0.6.5-1
xfce4-panel 4.18.0-1
xfce4-power-manager 4.18.0-1
xfce4-pulseaudio-plugin 0.4.5-1
xfce4-session 4.18.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xxd-standalone 9.0.0395-1
yay 11.3.2-1
yelp 42.2-1
zoom 5.13.3-1
