7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250127.0-2
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-card-profiles 1:1.4.1-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
aom 3.12.0-1
appstream 1.0.4-1
appstream-glib 0.8.3-2
archlinux-appstream-data 20250317-1
archlinux-keyring 20250123-1
argon2 20190702-6
aribb24 1.0.3-4
asciidoc 10.2.1-2
at-spi2-core 2.56.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
bamf 0.5.6-1
base 3-2
base-devel 1-2
bash 5.2.037-2
bat 0.25.0-4
binutils 2.44-1
bison 3.8.2-8
blueman 2.4.4-1
bluez 5.80-1
bluez-libs 5.80-1
bluez-utils 5.80-1
boost-libs 1.87.0-3
brave-bin 1:1.76.80-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrfs-progs 6.13-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.109-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cdparanoia 10.2-9
clucene 2.3.3.4-15
colord 1.4.7-2
conky 1.22.1-1
conky-manager2 2.7-2
coreutils 9.6-4
cryptsetup 2.7.5-2
curl 8.12.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
diffutils 3.11-2
djvulibre 3.5.28-6
dkms 3.1.6-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
electron32 32.3.1-3
elementary-icon-theme 8.1.0-1
ell 0.74-1
emacs 30.1-4
enchant 2.8.2-2
evince 46.3.1-2
exo 4.20.0-2
expat 2.7.0-1
faad2 2.11.2-1
fakeroot 1.37.1-1
fastfetch 2.39.1-1
ffmpeg 2:7.1-7
ffmpeg4.4 4.4.5-3
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 136.0.2-1
flac 1.5.0-1
flex 2.6.4-5
fontconfig 2:2.16.1-1
freeglut 3.6.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.60.3-1
garcon 4.20.0-2
gawk 5.3.1-2
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr-4 4.3.1-1
gd 2.3.3-8
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
gettext 0.24-1
ghostscript 10.05.0-1
giflib 5.2.2-1
git 2.49.0-1
gjs 2:1.82.1-2
glib-networking 1:2.80.1-1
glib2 2.84.0-1
glib2-docs 2.84.0-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm 2.66.7-1
glibmm-2.68 2.84.0-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-backgrounds 47.0-1
gnome-break-timer 3.1.0-2
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-menus 3.36.0-3
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.1-1
gobject-introspection 1.84.0-1
gobject-introspection-runtime 1.84.0-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.11-1
groff 1.23.0-7
grub 2:2.12.r226.g56ccc5ed-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.4.1-1
gst-plugins-bad-libs 1.26.0-1
gst-plugins-base 1.26.0-1
gst-plugins-base-libs 1.26.0-1
gst-plugins-good 1.26.0-1
gstreamer 1.26.0-1
gtest 1.16.0-2
gtk-doc 1.34.0-3
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.49-1
gtk4 1:4.16.12-1
gtkd 3.11.0-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.16.0-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-3
gzip 1.13-4
harfbuzz 10.4.0-1
harfbuzz-icu 10.4.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.4.0-1
hunspell 1.7.2-2
hwdata 0.393-1
hyphen 2.8.8-6
i3-wm 4.24-1
iana-etc 20250213-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.46-1
imlib2 1.12.4-1
intel-gmmlib 22.6.0-1
intel-media-driver 25.1.3-1
intel-ucode 20250211-1
iproute2 6.13.0-1
iptables 1:1.8.11-1
iputils 20240905-1
iso-codes 4.17.0-1
itstool 1:2.0.7-3
iwd 3.4-1
jansson 2.14-4
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
js128 128.8.0-1
json-c 0.18-1
json-glib 1.10.6-1
kbd 2.7.1-2
keyutils 1.6.3-3
kmod 34.1-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
leancrypto 1.2.0-2
libabw 0.1.3-4
libadwaita 1:1.6.5-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-3
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.2.1-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.75-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-3
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-17
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.192-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-2
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.7-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgccjit 14.2.1+r753+g1cd744a6828f-1
libgcrypt 1.11.0-3
libgee 0.20.8-1
libgirepository 1.84.0-1
libgit2 1:1.9.0-2
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.7-2
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinput 1.27.1-1
libisl 0.27-1
libisofs 1.5.6-1
libixion 0.20.0-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libkeybinder3 0.3.2-5
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblphobos 3:1.40.0-2
liblqr 0.4.3-1
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmanette 0.2.11-2
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpd 11.8.17-6
libmpeg2 0.5.1-10
libmspub 0.1.4-17
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libngtcp2 1.11.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.4-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libopenmpt 0.7.13-2
liborcus 0.20.0-1
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.1-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.47-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.1-3
librevenge 0.0.5-3
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.6-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsynctex 2025.1-1
libsysprof-capture 47.2-3
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libtpms 0.10.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-2
libvlc 3.0.21-15
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libwnck3 43.2-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfce4windowing 4.20.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.6-3
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 570.124.04-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-17
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-3
lightdm-webkit2-greeter 2.2.5-8
lightdm-webkit2-theme-glorious 2.0.5-3
lilv 0.24.26-1
links 2.30-1
linux 6.13.7.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250311.b69d4b74-3
linux-firmware-whence 20250311.b69d4b74-3
llhttp 9.2.1-2
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lua 5.4.7-1
lua-language-server 3.13.9-1
lua51-lpeg 1.1.0-3
luajit 2.1.1736781742-1
lv2 1.18.10-1
lxappearance 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.4-4
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
maturin 1.8.3-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.0.1-2
meson 1.7.0-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mousepad 0.6.3-2
mpdecimal 4.0.0-2
mpfr 4.2.1-6
mpg123 1.32.10-1
mpv 1:0.39.0-5
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mugshot 0.4.3-4
mujs 1.3.6-1
nano 8.3-1
ncurses 6.5-3
neon 0.34.0-1
neovide 0.14.1-1
neovim 0.10.4-2
netpbm 10.86.44-1
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
ninja 1.12.1-2
nitrogen 1.6.1-6
nm-connection-editor 1.36.0-1
nodejs 23.9.0-1
npth 1.8-1
nspr 4.36-1
nss 3.109-1
ntfs-3g 2022.10.3-1
nvm 0.40.2-3
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
openal 1.24.2-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 9.9p2-1
openssl 3.4.1-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250311-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parole 4.18.2-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.1-1
perl 5.40.1-2
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.78-1
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
picom 12.5-1
pinentry 1.3.1-5
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-audio 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
pixman 0.44.2-1
pkgconf 2.4.3-1
plank 0.11.89-5
polkit 126-2
polkit-gnome 0.105-11
poppler 25.03.0-1
poppler-data 0.4.12-2
poppler-glib 25.03.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 17.2-3
postgresql-libs 17.2-3
postman-bin 11.37.1-1
procps-ng 4.0.5-2
psmisc 23.7-1
pugixml 1.15-2
python 3.13.2-1
python-autocommand 2.2.2-7
python-build 1.2.2-3
python-cairo 1.27.0-2
python-gobject 3.50.0-2
python-installer 0.7.0-10
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-lxml 5.3.1-1
python-mako 1.3.9-1
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-maturin 1.8.3-1
python-more-itertools 10.6.0-1
python-packaging 24.2-3
python-pexpect 4.9.0-4
python-platformdirs 4.3.6-2
python-ptyprocess 0.7.0-8
python-pygments 2.19.1-1
python-pyinotify 0.9.6-15
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt5-webengine 5.15.7-2
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.12-3
python-setuptools 1:75.8.0-1
python-six 1.17.0-1
python-tqdm 4.67.1-2
python-wheel 0.45.0-3
python-xlib 0.33-4
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-4
qt5-declarative 5.15.16+kde+r22-3
qt5-location 5.15.16+kde+r7-4
qt5-remoteobjects 5.15.16-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-6
qt5-x11extras 5.15.16-3
qt5ct 1.9-1
qt6-base 6.8.2-3
qt6-declarative 6.8.2-1
qt6-multimedia 6.8.2-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-positioning 6.8.2-1
qt6-scxml 6.8.2-1
qt6-tools 6.8.2-2
qt6-translations 6.8.2-1
qt6-webchannel 6.8.2-1
qt6-webengine 6.8.2-3
raptor 2.0.16-6
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-3
readline 8.2.013-1
redland 1:1.0.17-9
ripgrep 14.1.1-1
ristretto 0.13.3-1
rofi 1.7.8-2
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.3.7-2
ruby-fusuma 3.7.0-1
rubygems 3.5.22-3
rust 1:1.85.1-1
sbc 2.0-2
sddm 0.21.0-6
sdl12-compat 1.2.68-2
sdl2-compat 2.32.52-1
sdl3 3.2.8-1
sed 4.9-3
serd 0.32.4-1
shaderc 2025.1-1
shadow 4.17.4-1
shared-mime-info 2.4-1
simdjson 1:3.12.2-1
slang 2.3.3-3
smartmontools 7.4-2
snappy 1.2.1-2
sndio 1.10.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.309.0-1
sqlite 3.49.1-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16.p2-2
svt-av1 3.0.1-1
systemd 257.4-1
systemd-libs 257.4-1
systemd-sysvcompat 257.4-1
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.13-1
texinfo 7.2-1
thunar 4.20.2-1
thunar-archive-plugin 0.5.3-1
thunar-media-tags-plugin 0.5.0-1
thunar-volman 4.20.0-2
tilix 1.9.6-8
timer 2.0.0.r2.g46992c8-1
tinysparql 3.8.2-3
tmux 3.5_a-1
touche 2.0.14-1
touche-debug 2.0.14-1
touchegg 2.0.17-2
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-0xproto-nerd 3.3.0-1
ttf-baekmuk 2.2-14
ttf-hanazono 20170904-4
ttf-indic-otf 0.2-12
tumbler 4.20.0-2
twolame 0.4.0-4
typescript 5.8.2-1
tzdata 2025a-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.7-1
util-linux 2.41-2
util-linux-libs 2.41-2
v4l-utils 1.28.1-2
vala 0.56.18-1
vapoursynth R70-2
vid.stab 1.1.1-2
virtualbox 7.1.6-2
virtualbox-host-dkms 7.1.6-2
vlc 3.0.21-15
vmaf 3.0.0-1
volume_key 0.3.12-10
vscodium-bin 1.98.2.25078-1
vscodium-bin-debug 1.98.2.25078-1
vte-common 0.78.4-1
vte3 0.78.4-1
vulkan-headers 1:1.4.304.1-2
vulkan-icd-loader 1.4.304.1-1
vulkan-intel 1:25.0.1-2
wavpack 5.8.1-1
wayland 1.23.1-1
web-greeter 3.5.3-2
web-greeter-debug 3.5.3-2
webkit2gtk 2.46.6-2
webrtc-audio-processing-1 1.3-4
wget 1.25.0-2
which 2.23-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xaos 4.3.1-1
xarchiver 0.5.4.23-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfburn 0.7.2-3
xfce4-appfinder 4.20.0-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.6-1
xfce4-clipman-plugin 1.6.7-1
xfce4-cpufreq-plugin 1.2.9-1
xfce4-cpugraph-plugin 1.2.11-1
xfce4-dict 0.8.8-2
xfce4-diskperf-plugin 2.7.1-1
xfce4-eyes-plugin 4.6.2-1
xfce4-fsguard-plugin 1.1.4-1
xfce4-genmon-plugin 4.2.1-1
xfce4-mailwatch-plugin 1.3.2-1
xfce4-mount-plugin 1.1.7-1
xfce4-mpc-plugin 0.5.5-1
xfce4-netload-plugin 1.4.2-1
xfce4-notes-plugin 1.11.2-1
xfce4-notifyd 0.9.7-1
xfce4-panel 4.20.3-1
xfce4-places-plugin 1.8.4-1
xfce4-power-manager 4.20.0-3
xfce4-pulseaudio-plugin 0.4.9-2
xfce4-screensaver 4.18.4-2
xfce4-screenshooter 1.11.1-3
xfce4-sensors-plugin 1.4.5-1
xfce4-session 4.20.0-5
xfce4-settings 4.20.1-1
xfce4-smartbookmark-plugin 0.5.3-1
xfce4-systemload-plugin 1.3.3-1
xfce4-taskmanager 1.5.8-1
xfce4-terminal 1.1.4-1
xfce4-time-out-plugin 1.1.4-1
xfce4-timer-plugin 1.7.3-1
xfce4-verve-plugin 2.0.4-1
xfce4-wavelan-plugin 0.6.4-1
xfce4-weather-plugin 0.11.3-1
xfce4-whiskermenu-plugin 2.9.2-2
xfce4-xkb-plugin 0.8.5-1
xfconf 4.20.0-2
xfdesktop 4.20.1-1
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xkeyboard-config 2.44-1
xmlsec 1.3.7-1
xorg-appres 1.0.7-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xscreensaver 6.09-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yajl 2.1.0-6
yay 12.4.2-1
yay-debug 12.4.2-1
yyjson 0.10.0-1
zen-browser-bin 1.10b-2
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zoom 6.4.0-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
zxing-cpp 2.3.0-4
7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250127.0-2
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-card-profiles 1:1.4.1-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
aom 3.12.0-1
appstream 1.0.4-1
appstream-glib 0.8.3-2
archlinux-appstream-data 20250317-1
archlinux-keyring 20250123-1
argon2 20190702-6
aribb24 1.0.3-4
asciidoc 10.2.1-2
at-spi2-core 2.56.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
bamf 0.5.6-1
base 3-2
base-devel 1-2
bash 5.2.037-2
bat 0.25.0-4
binutils 2.44-1
bison 3.8.2-8
blueman 2.4.4-1
bluez 5.80-1
bluez-libs 5.80-1
bluez-utils 5.80-1
boost-libs 1.87.0-3
brave-bin 1:1.76.80-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrfs-progs 6.13-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.109-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cdparanoia 10.2-9
clucene 2.3.3.4-15
colord 1.4.7-2
conky 1.22.1-1
conky-manager2 2.7-2
coreutils 9.6-4
cryptsetup 2.7.5-2
curl 8.12.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
diffutils 3.11-2
djvulibre 3.5.28-6
dkms 3.1.6-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
electron32 32.3.1-3
elementary-icon-theme 8.1.0-1
ell 0.74-1
emacs 30.1-4
enchant 2.8.2-2
evince 46.3.1-2
exo 4.20.0-2
expat 2.7.0-1
faad2 2.11.2-1
fakeroot 1.37.1-1
fastfetch 2.39.1-1
ffmpeg 2:7.1-7
ffmpeg4.4 4.4.5-3
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 136.0.2-1
flac 1.5.0-1
flex 2.6.4-5
fontconfig 2:2.16.1-1
freeglut 3.6.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.60.3-1
garcon 4.20.0-2
gawk 5.3.1-2
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr-4 4.3.1-1
gd 2.3.3-8
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
gettext 0.24-1
ghostscript 10.05.0-1
giflib 5.2.2-1
git 2.49.0-1
gjs 2:1.82.1-2
glib-networking 1:2.80.1-1
glib2 2.84.0-1
glib2-docs 2.84.0-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm 2.66.7-1
glibmm-2.68 2.84.0-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-backgrounds 47.0-1
gnome-break-timer 3.1.0-2
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-menus 3.36.0-3
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.1-1
gobject-introspection 1.84.0-1
gobject-introspection-runtime 1.84.0-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.11-1
groff 1.23.0-7
grub 2:2.12.r226.g56ccc5ed-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.4.1-1
gst-plugins-bad-libs 1.26.0-1
gst-plugins-base 1.26.0-1
gst-plugins-base-libs 1.26.0-1
gst-plugins-good 1.26.0-1
gstreamer 1.26.0-1
gtest 1.16.0-2
gtk-doc 1.34.0-3
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.49-1
gtk4 1:4.16.12-1
gtkd 3.11.0-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.16.0-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-3
gzip 1.13-4
harfbuzz 10.4.0-1
harfbuzz-icu 10.4.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.4.0-1
hunspell 1.7.2-2
hwdata 0.393-1
hyphen 2.8.8-6
i3-wm 4.24-1
iana-etc 20250213-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.46-1
imlib2 1.12.4-1
intel-gmmlib 22.6.0-1
intel-media-driver 25.1.3-1
intel-ucode 20250211-1
iproute2 6.13.0-1
iptables 1:1.8.11-1
iputils 20240905-1
iso-codes 4.17.0-1
itstool 1:2.0.7-3
iwd 3.4-1
jansson 2.14-4
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
js128 128.8.0-1
json-c 0.18-1
json-glib 1.10.6-1
kbd 2.7.1-2
keyutils 1.6.3-3
kmod 34.1-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
leancrypto 1.2.0-2
less 1:668-1
libabw 0.1.3-4
libadwaita 1:1.6.5-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-3
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.2.1-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.75-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-3
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-17
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.192-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-2
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.7-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgccjit 14.2.1+r753+g1cd744a6828f-1
libgcrypt 1.11.0-3
libgee 0.20.8-1
libgirepository 1.84.0-1
libgit2 1:1.9.0-2
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.7-2
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinput 1.27.1-1
libisl 0.27-1
libisofs 1.5.6-1
libixion 0.20.0-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libkeybinder3 0.3.2-5
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblphobos 3:1.40.0-2
liblqr 0.4.3-1
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmanette 0.2.11-2
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpd 11.8.17-6
libmpeg2 0.5.1-10
libmspub 0.1.4-17
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libngtcp2 1.11.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.4-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libopenmpt 0.7.13-2
liborcus 0.20.0-1
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.1-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.47-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.1-3
librevenge 0.0.5-3
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.6-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsynctex 2025.1-1
libsysprof-capture 47.2-3
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libtpms 0.10.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-2
libvlc 3.0.21-15
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libwnck3 43.2-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfce4windowing 4.20.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.6-3
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 570.124.04-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-17
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-3
lightdm-webkit2-greeter 2.2.5-8
lightdm-webkit2-theme-glorious 2.0.5-3
lilv 0.24.26-1
links 2.30-1
linux 6.13.7.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250311.b69d4b74-3
linux-firmware-whence 20250311.b69d4b74-3
llhttp 9.2.1-2
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lua 5.4.7-1
lua-language-server 3.13.9-1
lua51-lpeg 1.1.0-3
luajit 2.1.1736781742-1
lv2 1.18.10-1
lxappearance 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.4-4
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
maturin 1.8.3-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.0.1-2
meson 1.7.0-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mousepad 0.6.3-2
mpdecimal 4.0.0-2
mpfr 4.2.1-6
mpg123 1.32.10-1
mpv 1:0.39.0-5
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mugshot 0.4.3-4
mujs 1.3.6-1
nano 8.3-1
ncurses 6.5-3
neon 0.34.0-1
neovide 0.14.1-1
neovim 0.10.4-2
netpbm 10.86.44-1
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
ninja 1.12.1-2
nitrogen 1.6.1-6
nm-connection-editor 1.36.0-1
nodejs 23.9.0-1
npth 1.8-1
nspr 4.36-1
nss 3.109-1
ntfs-3g 2022.10.3-1
nvm 0.40.2-3
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
openal 1.24.2-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 9.9p2-1
openssl 3.4.1-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250311-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parole 4.18.2-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.1-1
perl 5.40.1-2
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.78-1
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
picom 12.5-1
pinentry 1.3.1-5
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-audio 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
pixman 0.44.2-1
pkgconf 2.4.3-1
plank 0.11.89-5
polkit 126-2
polkit-gnome 0.105-11
poppler 25.03.0-1
poppler-data 0.4.12-2
poppler-glib 25.03.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 17.2-3
postgresql-libs 17.2-3
postman-bin 11.37.1-1
procps-ng 4.0.5-2
psmisc 23.7-1
pugixml 1.15-2
python 3.13.2-1
python-autocommand 2.2.2-7
python-build 1.2.2-3
python-cairo 1.27.0-2
python-gobject 3.50.0-2
python-installer 0.7.0-10
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-lxml 5.3.1-1
python-mako 1.3.9-1
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-maturin 1.8.3-1
python-more-itertools 10.6.0-1
python-packaging 24.2-3
python-pexpect 4.9.0-4
python-platformdirs 4.3.6-2
python-ptyprocess 0.7.0-8
python-pygments 2.19.1-1
python-pyinotify 0.9.6-15
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt5-webengine 5.15.7-2
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.12-3
python-setuptools 1:75.8.0-1
python-six 1.17.0-1
python-tqdm 4.67.1-2
python-wheel 0.45.0-3
python-xlib 0.33-4
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-4
qt5-declarative 5.15.16+kde+r22-3
qt5-location 5.15.16+kde+r7-4
qt5-remoteobjects 5.15.16-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-6
qt5-x11extras 5.15.16-3
qt5ct 1.9-1
qt6-base 6.8.2-3
qt6-declarative 6.8.2-1
qt6-multimedia 6.8.2-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-positioning 6.8.2-1
qt6-scxml 6.8.2-1
qt6-tools 6.8.2-2
qt6-translations 6.8.2-1
qt6-webchannel 6.8.2-1
qt6-webengine 6.8.2-3
raptor 2.0.16-6
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-3
readline 8.2.013-1
redland 1:1.0.17-9
ripgrep 14.1.1-1
ristretto 0.13.3-1
rofi 1.7.8-2
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.3.7-2
ruby-fusuma 3.7.0-1
rubygems 3.5.22-3
rust 1:1.85.1-1
sbc 2.0-2
sddm 0.21.0-6
sdl12-compat 1.2.68-2
sdl2-compat 2.32.52-1
sdl3 3.2.8-1
sed 4.9-3
serd 0.32.4-1
shaderc 2025.1-1
shadow 4.17.4-1
shared-mime-info 2.4-1
simdjson 1:3.12.2-1
slang 2.3.3-3
smartmontools 7.4-2
snappy 1.2.1-2
sndio 1.10.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.309.0-1
sqlite 3.49.1-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16.p2-2
svt-av1 3.0.1-1
systemd 257.4-1
systemd-libs 257.4-1
systemd-sysvcompat 257.4-1
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.13-1
texinfo 7.2-1
thunar 4.20.2-1
thunar-archive-plugin 0.5.3-1
thunar-media-tags-plugin 0.5.0-1
thunar-volman 4.20.0-2
tilix 1.9.6-8
timer 2.0.0.r2.g46992c8-1
tinysparql 3.8.2-3
tmux 3.5_a-1
touche 2.0.14-1
touche-debug 2.0.14-1
touchegg 2.0.17-2
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-0xproto-nerd 3.3.0-1
ttf-baekmuk 2.2-14
ttf-hanazono 20170904-4
ttf-indic-otf 0.2-12
tumbler 4.20.0-2
twolame 0.4.0-4
typescript 5.8.2-1
tzdata 2025a-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.7-1
util-linux 2.41-2
util-linux-libs 2.41-2
v4l-utils 1.28.1-2
vala 0.56.18-1
vapoursynth R70-2
vid.stab 1.1.1-2
virtualbox 7.1.6-2
virtualbox-host-dkms 7.1.6-2
vlc 3.0.21-15
vmaf 3.0.0-1
volume_key 0.3.12-10
vscodium-bin 1.98.2.25078-1
vscodium-bin-debug 1.98.2.25078-1
vte-common 0.78.4-1
vte3 0.78.4-1
vulkan-headers 1:1.4.304.1-2
vulkan-icd-loader 1.4.304.1-1
vulkan-intel 1:25.0.1-2
wavpack 5.8.1-1
wayland 1.23.1-1
web-greeter 3.5.3-2
web-greeter-debug 3.5.3-2
webkit2gtk 2.46.6-2
webrtc-audio-processing-1 1.3-4
wget 1.25.0-2
which 2.23-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xaos 4.3.1-1
xarchiver 0.5.4.23-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfburn 0.7.2-3
xfce4-appfinder 4.20.0-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.6-1
xfce4-clipman-plugin 1.6.7-1
xfce4-cpufreq-plugin 1.2.9-1
xfce4-cpugraph-plugin 1.2.11-1
xfce4-dict 0.8.8-2
xfce4-diskperf-plugin 2.7.1-1
xfce4-eyes-plugin 4.6.2-1
xfce4-fsguard-plugin 1.1.4-1
xfce4-genmon-plugin 4.2.1-1
xfce4-mailwatch-plugin 1.3.2-1
xfce4-mount-plugin 1.1.7-1
xfce4-mpc-plugin 0.5.5-1
xfce4-netload-plugin 1.4.2-1
xfce4-notes-plugin 1.11.2-1
xfce4-notifyd 0.9.7-1
xfce4-panel 4.20.3-1
xfce4-places-plugin 1.8.4-1
xfce4-power-manager 4.20.0-3
xfce4-pulseaudio-plugin 0.4.9-2
xfce4-screensaver 4.18.4-2
xfce4-screenshooter 1.11.1-3
xfce4-sensors-plugin 1.4.5-1
xfce4-session 4.20.0-5
xfce4-settings 4.20.1-1
xfce4-smartbookmark-plugin 0.5.3-1
xfce4-systemload-plugin 1.3.3-1
xfce4-taskmanager 1.5.8-1
xfce4-terminal 1.1.4-1
xfce4-time-out-plugin 1.1.4-1
xfce4-timer-plugin 1.7.3-1
xfce4-verve-plugin 2.0.4-1
xfce4-wavelan-plugin 0.6.4-1
xfce4-weather-plugin 0.11.3-1
xfce4-whiskermenu-plugin 2.9.2-2
xfce4-xkb-plugin 0.8.5-1
xfconf 4.20.0-2
xfdesktop 4.20.1-1
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xkeyboard-config 2.44-1
xmlsec 1.3.7-1
xorg-appres 1.0.7-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xscreensaver 6.09-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yajl 2.1.0-6
yay 12.4.2-1
yay-debug 12.4.2-1
yyjson 0.10.0-1
zen-browser-bin 1.10b-2
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zoom 6.4.0-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
zxing-cpp 2.3.0-4
