adwaita-qt5 1.4.1-3
alacritty 0.10.1-2
alsa-utils 1.2.6-1
arduino 1:1.8.19-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bashtop 0.9.25-1
bat 0.20.0-2
betterlockscreen-noeffects 4.0.0-4
bison 3.8.2-4
bluez 5.64-2
bluez-utils 5.64-2
breeze-gtk 5.24.5-1
brightnessctl 0.5.1-2
clang 13.0.1-2
cmatrix 2.0-2
debtap 3.5.1-1
discord 0.0.17-1
dmenu 5.1-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
dotnet-targeting-pack 6.0.2.sdk102-1
droidcam 1:1.8.2-1
efibootmgr 17-2
exo 4.16.3-1
fakeroot 1.29-1
feh 3.8-2
firefox 101.0-1
flex 2.6.4-3
garcon 4.16.1-1
gcc 12.1.0-2
gdb 12.1-1
git 2.36.1-1
gnome-disk-utility 42.0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.2-1
gnome-shell-extension-desktop-icons 20.10.0-1
gnome-shell-extension-desktop-icons-ng 43-1
gnome-sound-recorder 42.0-1
gnome-tweaks 42beta+r9+gc66d8c3-1
grub 2:2.06-5
grub-customizer 5.2.1-1
guvcview 2.0.7-4
heroku-cli-bin 7.60.1-1
hotshots-git r19.e3712ae-2
hplip 1:3.22.4-1
htop 3.2.0-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3status 2.14-1
iriunwebcam 2.6.0-1
iw 5.19-1
jp2a 1.1.1-1
jupyter-notebook 6.4.11-1
kamera 22.04.1-1
krunner 5.94.0-1
kwin 5.24.5-2
lftp 4.9.2-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libreoffice-fresh 7.3.3-2
libreoffice-fresh-hi 7.3.3-1
libtool 2.4.7-2
linux 5.18.1.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.18.1.arch1-1
lynx 2.8.9-5
m4 1.4.19-1
make 4.3-3
mariadb 10.8.3-1
mongodb-compass 1.32.0-1
mousepad 0.5.9-1
mutter 42.2-1
neofetch 7.1.0-2
networkmanager 1.38.0-1
nitrogen 1.6.1-4
nmap 7.92-1
nodejs 18.3.0-1
noto-fonts 20220502-3
npm 8.5.5-1
ns3 3.36-1
nsnake 3.0.1-2
ntfs-3g 2022.5.17-1
nyancat 1.5.2-2
obs-studio 27.2.4-1
openlp-git r17386.a1ab6e26e-1
openshot 2.6.1-5
otf-murty-hindi 1.2.44-1
p7zip-gui 16.02-5
pamixer 1.5-3
parole 4.16.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pfetch 0.6.0-3
php 8.1.6-1
php-apache 8.1.6-1
php7-apache 7.4.29-2
picom 9.1-3
pkgconf 1.8.0-1
pulseaudio 16.0-1
pulseaudio-bluetooth 16.0-1
python-pyalsa 1.2.6-2
python-qscintilla-qt5 2.13.3-1
qt5ct 1.5-2
ranger 1.9.3-4
ristretto 0.12.2-1
rofi 1.7.3-1
samba 4.16.1-3
screengrab 2.4.0-1
shotcut 22.04.25-1
slock 1.4-6
sudo 1.9.10-1
tclcl 1.20-6
terminus-font 4.49.1-2
texinfo 6.8-2
tftp-hpa 5.2-9
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tk 8.6.12-1
traceroute 2.1.0-5
tracker 1:2.3.6+r7+gb27396252-1
tracker-miners 1:2.3.5+r3+gd9d61d87f-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hanazono 20170904-4
ttf-inconsolata 1:3.000-3
ttf-linux-libertine 5.3.0-8
ttf-ms-fonts 2.0-12
ttf-ubuntu-font-family 0.83-8
tty-clock-git 185.f2f847c-1
tumbler 4.16.0-3
v4l2loopback-dkms 0.12.5-2
ventoy-bin 1.0.75-1
video-trimmer 0.7.1-1
vim 8.2.5046-1
virtualbox 6.1.34-4
visual-studio-code-bin 1.67.2-1
vlc 3.0.17.4-3
which 2.21-5
wine 7.7-1
wine-gecko 2.47.2-3
wine-mono 7.2.0-1
wireshark-qt 3.6.5-1
wmctrl 1.07-6
xarchiver 0.5.4.18-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-2
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.10-2
xfce4-sensors-plugin 1.4.3-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-2
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
yay 11.1.2-1
zip 3.0-10
zoom 5.10.7-1
adwaita-qt5 1.4.1-3
alacritty 0.10.1-2
alsa-utils 1.2.6-1
arduino 1:1.8.19-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bashtop 0.9.25-1
bat 0.20.0-2
betterlockscreen-noeffects 4.0.0-4
bison 3.8.2-4
bluez 5.64-2
bluez-utils 5.64-2
breeze-gtk 5.24.5-1
brightnessctl 0.5.1-2
clang 13.0.1-2
cmatrix 2.0-2
ctags 1:5.9.20210905.0-1
debtap 3.5.1-1
discord 0.0.17-1
dmenu 5.1-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
dotnet-targeting-pack 6.0.2.sdk102-1
droidcam 1:1.8.2-1
efibootmgr 17-2
exo 4.16.3-1
fakeroot 1.29-1
feh 3.8-2
firefox 101.0-1
flex 2.6.4-3
garcon 4.16.1-1
gcc 12.1.0-2
gdb 12.1-1
git 2.36.1-1
gnome-disk-utility 42.0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.2-1
gnome-shell-extension-desktop-icons 20.10.0-1
gnome-shell-extension-desktop-icons-ng 43-1
gnome-sound-recorder 42.0-1
gnome-tweaks 42beta+r9+gc66d8c3-1
grub 2:2.06-5
grub-customizer 5.2.1-1
guvcview 2.0.7-4
heroku-cli-bin 7.60.1-1
hotshots-git r19.e3712ae-2
hplip 1:3.22.4-2
htop 3.2.1-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3status 2.14-1
iriunwebcam 2.6.0-1
iw 5.19-1
jp2a 1.1.1-1
jupyter-notebook 6.4.11-2
kamera 22.04.1-1
krunner 5.94.0-1
kwin 5.24.5-2
lftp 4.9.2-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libreoffice-fresh 7.3.3-3
libreoffice-fresh-hi 7.3.3-1
libtool 2.4.7-2
linux 5.18.1.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.18.1.arch1-1
lynx 2.8.9-5
m4 1.4.19-1
make 4.3-3
mariadb 10.8.3-1
mongodb-compass 1.32.1-1
mousepad 0.5.9-1
mutter 42.2-1
neofetch 7.1.0-2
neovim 0.7.0-3
networkmanager 1.38.0-1
nitrogen 1.6.1-4
nmap 7.92-1
nodejs 18.3.0-1
noto-fonts 20220502-3
npm 8.5.5-1
nsnake 3.0.1-2
ntfs-3g 2022.5.17-1
nyancat 1.5.2-2
obs-studio 27.2.4-1
openlp-git r17386.a1ab6e26e-1
openshot 2.6.1-5
otf-murty-hindi 1.2.44-1
p7zip-gui 16.02-5
pamixer 1.5-3
parole 4.16.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pfetch 0.6.0-3
php 8.1.6-1
php-apache 8.1.6-1
php7-apache 7.4.29-2
picom 9.1-3
pkgconf 1.8.0-1
pulseaudio 16.0-1
pulseaudio-bluetooth 16.0-1
python-pyalsa 1.2.6-2
python-qscintilla-qt5 2.13.3-1
qt5ct 1.5-2
ranger 1.9.3-4
ristretto 0.12.2-1
rofi 1.7.3-1
samba 4.16.1-3
screengrab 2.4.0-1
shotcut 22.04.25-1
slock 1.4-6
sudo 1.9.10-1
tclcl 1.20-6
terminus-font 4.49.1-2
texinfo 6.8-2
tftp-hpa 5.2-9
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tk 8.6.12-1
traceroute 2.1.0-5
tracker 1:2.3.6+r7+gb27396252-1
tracker-miners 1:2.3.5+r3+gd9d61d87f-1
trayer 1.1.8-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hanazono 20170904-4
ttf-inconsolata 1:3.000-3
ttf-linux-libertine 5.3.0-8
ttf-ms-fonts 2.0-12
ttf-ubuntu-font-family 0.83-8
tty-clock-git 185.f2f847c-1
tumbler 4.16.0-3
v4l2loopback-dkms 0.12.5-2
ventoy-bin 1.0.75-1
video-trimmer 0.7.1-1
vim 8.2.5046-1
virtualbox 6.1.34-4
visual-studio-code-bin 1.67.2-1
vlc 3.0.17.4-3
which 2.21-5
wine 7.8-1
wine-gecko 2.47.2-3
wine-mono 7.2.0-1
wireshark-qt 3.6.5-1
wmctrl 1.07-6
xarchiver 0.5.4.18-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-2
xfburn 0.6.2-1
xfce4-alsa-plugin 0.3.0-1
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.10-2
xfce4-sensors-plugin 1.4.3-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-2
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
yay 11.1.2-1
zip 3.0-10
zoom 5.10.7-1
adwaita-qt5 1.4.1-3
alacritty 0.10.1-2
alsa-utils 1.2.6-1
arduino 1:1.8.19-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bashtop 0.9.25-1
bat 0.21.0-1
betterlockscreen-noeffects 4.0.0-4
bison 3.8.2-4
bluez 5.64-2
bluez-utils 5.64-2
breeze-gtk 5.24.5-1
brightnessctl 0.5.1-2
clang 13.0.1-2
cmatrix 2.0-2
ctags 1:5.9.20210905.0-1
debtap 3.5.1-1
discord 0.0.18-1
dmenu 5.1-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
dotnet-targeting-pack 6.0.2.sdk102-1
droidcam 1:1.8.2-1
efibootmgr 17-2
exfat-utils 1.3.0-2
exo 4.16.3-2
fakeroot 1.29-1
feh 3.8-2
firefox 101.0.1-1
flex 2.6.4-3
garcon 4.16.1-1
gcc 12.1.0-2
gdb 12.1-1
git 2.36.1-1
gnome-disk-utility 42.0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.2-1
gnome-shell-extension-desktop-icons 20.10.0-1
gnome-shell-extension-desktop-icons-ng 43-1
gnome-sound-recorder 42.0-1
gnome-tweaks 42beta+r9+gc66d8c3-1
grub 2:2.06.r261.g2f4430cc0-1
grub-customizer 5.2.1-1
guvcview 2.0.7-4
heroku-cli-bin 7.60.1-1
hotshots-git r19.e3712ae-2
hplip 1:3.22.4-2
htop 3.2.1-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3status 2.14-1
iriunwebcam 2.6.0-1
iw 5.19-1
jp2a 1.1.1-1
jupyter-notebook 6.4.12-1
kamera 22.04.2-1
krunner 5.94.0-1
kwin 5.24.5-2
lftp 4.9.2-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libreoffice-fresh 7.3.4-1
libreoffice-fresh-hi 7.3.4-1
libtool 2.4.7-2
linux 5.18.2.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.18.2.arch1-1
lynx 2.8.9-5
m4 1.4.19-1
make 4.3-3
mariadb 10.8.3-1
mongodb-compass 1.32.2-1
mousepad 0.5.9-1
mutter 42.2-1
neofetch 7.1.0-2
neovim 0.7.0-3
networkmanager 1.38.0-1
nitrogen 1.6.1-4
nmap 7.92-1
nodejs 18.3.0-1
noto-fonts 20220502-3
npm 8.5.5-1
nsnake 3.0.1-2
ntfs-3g 2022.5.17-1
nyancat 1.5.2-2
obs-studio 27.2.4-1
openlp-git r17386.a1ab6e26e-1
openshot 2.6.1-5
otf-murty-hindi 1.2.44-1
p7zip-gui 16.02-5
pamixer 1.5-3
parole 4.16.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pfetch 0.6.0-3
php 8.1.6-1
php-apache 8.1.6-1
php7-apache 7.4.29-2
picom 9.1-3
pkgconf 1.8.0-1
pulseaudio 16.0-1
pulseaudio-bluetooth 16.0-1
python-pyalsa 1.2.6-2
python-qscintilla-qt5 2.13.3-1
qt5ct 1.5-2
ranger 1.9.3-4
ristretto 0.12.2-1
rofi 1.7.3-1
samba 4.16.1-3
screengrab 2.4.0-1
shotcut 22.04.25-1
slock 1.4-6
sudo 1.9.11.p1-1
tclcl 1.20-6
terminus-font 4.49.1-2
texinfo 6.8-2
tftp-hpa 5.2-9
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tk 8.6.12-1
traceroute 2.1.0-5
tracker 1:2.3.6+r7+gb27396252-1
tracker-miners 1:2.3.5+r3+gd9d61d87f-1
trayer 1.1.8-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hanazono 20170904-4
ttf-inconsolata 1:3.000-3
ttf-linux-libertine 5.3.0-8
ttf-ms-fonts 2.0-12
ttf-ubuntu-font-family 0.83-8
tty-clock-git 185.f2f847c-1
tumbler 4.16.0-3
v4l2loopback-dkms 0.12.5-2
ventoy-bin 1.0.75-1
video-trimmer 0.7.1-1
vim 8.2.5046-2
virtualbox 6.1.34-4
visual-studio-code-bin 1.68.0-1
vlc 3.0.17.4-3
which 2.21-5
wine 7.10-1
wine-gecko 2.47.2-3
wine-mono 7.3.0-1
wireshark-qt 3.6.5-1
wmctrl 1.07-6
xarchiver 0.5.4.18-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-2
xfburn 0.6.2-1
xfce4-alsa-plugin 0.3.0-1
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.10-2
xfce4-sensors-plugin 1.4.3-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-2
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
yay 11.1.2-1
zip 3.0-10
zoom 5.10.7-1
