7-zip-full 22.01-3
alacritty 0.11.0-2
alsa-utils 1.2.8-1
autoconf 2.71-1
automake 1.16.5-1
baobab 43.0-1
base 3-1
bat 0.22.1-1
bison 3.8.2-4
bluez 5.66-1
bluez-utils 5.66-1
bottom 0.8.0-1
brave-bin 1:1.47.186-2
brightnessctl 0.5.1-2
cheese 43.0-1
clang 15.0.7-1
cmatrix 2.0-2
cutefish-gtk-themes-git 0.7.r0.g91f762f-1
dconf-editor 43.0-1
debugedit 5.0-4
discord 0.0.24-1
dmenu 5.2-1
dunst 1.9.0-1
efibootmgr 18-1
eog 43.2-1
epiphany 43.0-1
evince 43.1-2
faba-icon-theme 4.3-3
fakeroot 1.30.1-1
feh 3.9.1-2
figlet 2.2.5-4
file-roller 43.0-1
firefox 109.0-1
flex 2.6.4-4
fluent-cursor-theme-git 2022.11.30.r2.g0110580-1
fluent-gtk-theme-git 2022.12.15.r4.g4be98ef-1
fluent-icon-theme-git 2022.11.30.r2.g0110580-1
fuse2 2.9.9-4
gcc 12.2.1-1
gdm 43.0-1
gdm-tools 1.1-2
geckodriver 0.30.0-1
gedit 44.2-1
git 2.39.1-1
gnome-backgrounds 43-1
gnome-calculator 43.0.1-1
gnome-calendar 43.1-2
gnome-characters 43.1-1
gnome-chess 43.1-1
gnome-clocks 43.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-console 43.0-1
gnome-contacts 43.0-1
gnome-control-center 43.2-1
gnome-disk-utility 43.0-1
gnome-font-viewer 43.0-1
gnome-keyring 1:42.1-2
gnome-logs 43.0-1
gnome-maps 43.3-1
gnome-menus 3.36.0-2
gnome-music 1:42.1-1
gnome-photos 1:43.0-2
gnome-remote-desktop 43.3-1
gnome-session 43.0-1
gnome-session-properties 3.10.0-4
gnome-settings-daemon 43.0-2
gnome-shell 1:43.2-1
gnome-shell-extension-arc-menu-git 43.r21.gecca41e-1
gnome-shell-extension-blur-my-shell-git 44.r29.g013fdcb-1
gnome-shell-extension-compiz-alike-magic-lamp-effect-git r14.85fb59e-1
gnome-shell-extension-compiz-windows-effect-git r27.823aebb-1
gnome-shell-extension-dash-to-panel 52-1
gnome-shell-extension-gnomenu 29-1
gnome-shell-extension-rounded-window-corners 10-1
gnome-shell-extension-tray-icons-reloaded-git 24+3+g5891310-1
gnome-shell-extensions 43.1-1
gnome-software 43.3-1
gnome-system-monitor 42.0-1
gnome-terminal 3.46.7-1
gnome-text-editor 43.2-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-weather 43.0-1
grilo-plugins 1:0.3.15-2
grub 2:2.06.r440.g4de39a2af-1
gtk-engine-murrine 0.98.2-4
gvfs-afc 1.50.3-1
gvfs-goa 1.50.3-1
gvfs-google 1.50.3-1
gvfs-gphoto2 1.50.3-1
gvfs-mtp 1.50.3-1
gvfs-nfs 1.50.3-1
gvfs-smb 1.50.3-1
hex 0.4.2-2
htop 3.2.1-1
i3-wm 4.22-3
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.14-1
imagemagick 7.1.0.60-1
inxi 3.3.24.1-4
jp2a 1.1.1-1
kvantum 1.0.7-1
libhangul 0.1.0-4
libreoffice-fresh 7.4.5-1
libtool 2.4.7+4+g1ec8fa28-1
lightdm-gtk-greeter 1:2.0.8-3
linux 6.1.8.arch1-1
linux-firmware 20230117.7e4f0ed-1
linux-headers 6.1.8.arch1-1
lsplug 1-1
lxappearance 0.6.3-4
m4 1.4.19-2
make 4.4-1
malcontent 0.11.0-1
mesa-utils 8.5.0-2
mugshot 0.4.3-3
mutter 43.2-1
nautilus 43.2-1
neofetch 7.1.0-2
neovim 0.8.2-1
network-manager-applet 1.30.0-1
networkmanager 1.40.12-1
nitch-git 0.1.6.r29.g0bf1735-1
nitrogen 1.6.1-4
nodejs 19.5.0-1
nodejs-nopt 7.0.0-1
nomacs 1:3.17.2206-12
nordic-theme-git 2.2.0.r39.gbcf3112-1
nordic-wallpapers 20221209-1
npm 8.19.2-1
nsnake 3.0.1-2
nyancat 1.5.2-2
orca 43.1-1
os-prober 1.81-1
pamixer 1.6-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pfetch 0.6.0-3
picom-git 1847_9.rc1.169.g364463f_2023.01.17-1
pipes.sh 1.3.0-1
pkgconf 1.8.0-1
polkit 122-1
polybar 3.6.3-3
pulseaudio 16.1-3
python-grip 4.6.1-1
python-pip 22.3.1-1
python-pyalsa 1.2.7-1
qt5ct 1.5-2
r-colortools 0.1.5-6
ranger 1.9.3-6
rbenv 1.2.0-1
ruby-solargraph 0.47.2-1
rygel 1:0.42.0-2
samba 4.17.5-1
screengrab 2.5.0-1
sddm 0.19.0-9
sddm-sugar-dark 1.2-1
simple-scan 42.5-1
slack-desktop 4.29.149-1
slop 7.6-2
sudo 1.9.12.p2-1
sushi 43.0-1
terminus-font 4.49.1-5
texinfo 7.0.2-1
tlp 1.5.0-5
totem 43.0-2
trayer 1.1.8-2
tree 2.1.0-1
ttf-hanazono 20170904-4
tty-clock-git 185.f2f847c-1
virtualbox 7.0.6-1
visual-studio-code-bin 1.74.3-1
vlc 3.0.18-6
whatsapp-nativefier 2.2245.9-1
which 2.21-5
wmctrl 1.07-6
xarchiver 0.5.4.20-1
xborder-git 1.0.0-2
xclip 0.13-3
xdg-user-dirs-gtk 0.11-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xxd-standalone 9.0.0395-1
yay 11.3.2-1
yelp 42.2-1
zoom 5.13.5-1
7-zip-full 22.01-5
alacritty 0.11.0-2
alsa-utils 1.2.8-1
autoconf 2.71-1
automake 1.16.5-1
baobab 43.0-1
base 3-1
bat 0.22.1-1
bc 1.07.1-4
bison 3.8.2-4
bluez 5.66-1
bluez-utils 5.66-1
bottom 0.8.0-1
brave-bin 1:1.48.164-1
brightnessctl 0.5.1-2
cheese 43.0-1
clang 15.0.7-1
cmatrix 2.0-2
cutefish-gtk-themes-git 0.7.r0.g91f762f-1
dconf-editor 43.0-1
debugedit 5.0-4
discord 0.0.25-1
dmenu 5.2-1
dunst 1.9.0-1
efibootmgr 18-1
eog 43.2-1
epiphany 43.0-1
evince 43.1-2
faba-icon-theme 4.3-3
fakeroot 1.31-2
feh 3.9.1-2
figlet 2.2.5-4
file-roller 43.0-1
firefox 110.0-1
flex 2.6.4-4
fluent-cursor-theme-git 2022.11.30.r2.g0110580-1
fluent-gtk-theme-git 2022.12.15.r4.g4be98ef-1
fluent-icon-theme-git 2022.11.30.r2.g0110580-1
fuse2 2.9.9-4
gcc 12.2.1-2
gdm 43.0-1
gdm-tools 1.2-1
geckodriver 0.30.0-1
gedit 44.2-1
git 2.39.2-1
gnome-backgrounds 43.1-1
gnome-calculator 43.0.1-1
gnome-calendar 43.1-2
gnome-characters 43.1-1
gnome-chess 43.1-1
gnome-clocks 43.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-console 43.0-1
gnome-contacts 43.1-1
gnome-control-center 43.4.1-2
gnome-disk-utility 43.0-1
gnome-font-viewer 43.0-1
gnome-keyring 1:42.1-2
gnome-logs 43.0-1
gnome-maps 43.4-1
gnome-menus 3.36.0-2
gnome-music 1:42.1-1
gnome-photos 1:43.0-2
gnome-remote-desktop 43.3-1
gnome-session 43.0-1
gnome-session-properties 3.10.0-4
gnome-settings-daemon 43.0-2
gnome-shell 1:43.3-1
gnome-shell-extension-arc-menu-git 43.r21.gecca41e-1
gnome-shell-extension-blur-my-shell-git 44.r29.g013fdcb-1
gnome-shell-extension-compiz-alike-magic-lamp-effect-git r14.85fb59e-1
gnome-shell-extension-compiz-windows-effect-git r27.823aebb-1
gnome-shell-extension-dash-to-panel 52-1
gnome-shell-extension-gnomenu 29-1
gnome-shell-extension-rounded-window-corners 10-1
gnome-shell-extension-tray-icons-reloaded-git 24+3+g5891310-1
gnome-shell-extensions 43.1-1
gnome-software 43.4-1
gnome-system-monitor 42.0-1
gnome-terminal 3.46.8-1
gnome-text-editor 43.2-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-weather 43.0-1
grilo-plugins 1:0.3.15-2
grub 2:2.06.r456.g65bc45963-1
gtk-engine-murrine 0.98.2-4
gvfs-afc 1.50.3-1
gvfs-goa 1.50.3-1
gvfs-google 1.50.3-1
gvfs-gphoto2 1.50.3-1
gvfs-mtp 1.50.3-1
gvfs-nfs 1.50.3-1
gvfs-smb 1.50.3-1
hex 0.4.2-2
hplip 1:3.22.10-3
htop 3.2.2-1
i3-wm 4.22-3
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.14-1
imagemagick 7.1.0.62-1
inxi 3.3.25.1-1
jp2a 1.1.1-1
kvantum 1.0.9-1
libhangul 0.1.0-4
libreoffice-fresh 7.5.0-1
libtool 2.4.7+4+g1ec8fa28-2
lightdm-gtk-greeter 1:2.0.8-3
linux 6.1.12.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.1.12.arch1-1
lsplug 1-1
lxappearance 0.6.3-4
m4 1.4.19-2
make 4.4-1
malcontent 0.11.0-1
mesa-utils 8.5.0-2
mugshot 0.4.3-3
mutter 43.3-2
nautilus 43.2-1
neofetch 7.1.0-2
neovim 0.8.3-1
net-tools-debian-ifconfig 1.60.20161209git-2
network-manager-applet 1.30.0-1
networkmanager 1.42.0-1
nitch-git 0.1.6.r29.g0bf1735-1
nitrogen 1.6.1-4
nodejs 19.6.1-1
nodejs-nopt 7.0.0-1
nomacs 1:3.17.2206-12
nordic-theme-git 2.2.0.r39.gbcf3112-1
nordic-wallpapers 20221209-1
npm 8.19.2-1
nsnake 3.0.1-2
ntfs-3g 2022.10.3-1
nyancat 1.5.2-2
orca 43.1-1
os-prober 1.81-1
pamixer 1.6-2
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pfetch 0.6.0-3
picom-git 1847_9.rc1.169.g364463f_2023.01.17-1
pipes.sh 1.3.0-1
pkgconf 1.8.0-1
polkit 122-1
polybar 3.6.3-3
pulseaudio 16.1-3
python-grip 4.6.1-1
python-pip 23.0-1
python-pyalsa 1.2.7-1
qt5ct 1.5-2
r-colortools 0.1.5-6
ranger 1.9.3-6
rbenv 1.2.0-1
rygel 1:0.42.1-1
samba 4.17.5-1
screengrab 2.5.0-1
sddm 0.19.0-9
sddm-sugar-dark 1.2-1
simple-scan 42.5-1
slack-desktop 4.29.149-1
slop 7.6-2
sudo 1.9.13-1
sushi 43.0-1
terminus-font 4.49.1-5
texinfo 7.0.2-2
tlp 1.5.0-5
totem 43.0-2
trayer 1.1.8-2
tree 2.1.0-1
ttf-hanazono 20170904-4
tty-clock-git 185.f2f847c-1
virtualbox 7.0.6-1
visual-studio-code-bin 1.75.1-1
vlc 3.0.18-6
whatsapp-nativefier 2.2305.7-1
which 2.21-6
wmctrl 1.07-6
xarchiver 0.5.4.20-1
xborder-git 1.0.0-2
xclip 0.13-3
xdg-user-dirs-gtk 0.11-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.8-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xxd-standalone 9.0.0395-1
yay 11.3.2-1
yelp 42.2-1
zoom 5.13.7-1
