adwaita-qt 1.4.1-2
alacritty 0.10.1-1
alsa-utils 1.2.6-1
autoconf 2.71-1
automake 1.16.5-1
baobab 42.0-1
base 2-2
bat 0.20.0-2
betterlockscreen-noeffects 4.0.0-4
bison 3.8.2-4
bluez 5.64-2
bluez-utils 5.64-2
breeze-gtk 5.24.4-1
brightnessctl 0.5.1-2
cheese 41.1-2
clang 13.0.1-2
cmatrix 2.0-2
debtap 3.5.1-1
discord 0.0.17-1
dmenu 5.1-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
dotnet-targeting-pack 6.0.2.sdk102-1
droidcam 1:1.8.2-1
efibootmgr 17-2
eog 42.1-1
epiphany 42.2-1
evince 42.2-1
fakeroot 1.28-1
feh 3.8-2
file-roller 3.42.0-1
firefox 99.0.1-1
flex 2.6.4-3
gcc 11.2.0-4
gdb 11.2-1
gdm 42.0+r11+g4a52f026-1
gedit 42.0-1
git 2.36.0-1
gnome-backgrounds 42.0-1
gnome-books 40.0-1
gnome-boxes 42.0.1-1
gnome-calculator 42.0-1
gnome-calendar 42.1-1
gnome-characters 42.0-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.1-1
gnome-disk-utility 42.0-1
gnome-font-viewer 42.0-1
gnome-keyring 1:40.0-1
gnome-logs 42.0-1
gnome-maps 42.1-1
gnome-menus 3.36.0-1
gnome-music 1:42.1-1
gnome-photos 1:42.0-1
gnome-remote-desktop 42.1.1-1
gnome-session 42.0-1
gnome-settings-daemon 42.1-1
gnome-shell 1:42.0-1
gnome-shell-extensions 42.0-1
gnome-software 42.1-1
gnome-sound-recorder 42.0-1
gnome-system-monitor 42.0-1
gnome-tweaks 42beta+r9+gc66d8c3-1
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-weather 42.0-1
grilo-plugins 1:0.3.14-1
grub 2:2.06-5
grub-customizer 5.1.0-3
guvcview 2.0.7-4
gvfs 1.50.1-1
gvfs-afc 1.50.1-1
gvfs-goa 1.50.1-1
gvfs-google 1.50.1-1
gvfs-gphoto2 1.50.1-1
gvfs-mtp 1.50.1-1
gvfs-nfs 1.50.1-1
gvfs-smb 1.50.1-1
heroku-cli-bin 7.60.1-1
htop 3.1.2-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3status 2.14-1
iriunwebcam 2.6.0-1
iw 5.16-1
jp2a 1.1.1-1
jupyter-notebook 6.4.11-1
kamera 22.04.0-1
krunner 5.93.0-1
kwin 5.24.4-1
lftp 4.9.2-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libreoffice-fresh 7.3.2-2
libtool 2.4.7-1
linux 5.17.4.arch1-1
linux-firmware 20220411.705f19a-1
linux-headers 5.17.4.arch1-1
lxappearance 0.6.3-4
lynx 2.8.9-5
m4 1.4.19-1
make 4.3-3
mariadb 10.7.3-1
mongodb-compass 1.31.2-1
mutter 42.0-2
nautilus 42.1.1-1
neofetch 7.1.0-2
networkmanager 1.36.4-1
nitrogen 1.6.1-4
nodejs 17.9.0-2
npm 8.5.5-1
nsnake 3.0.1-2
ntfs-3g 2021.8.22-1
nyancat 1.5.2-2
obs-studio 27.2.3-1
openlp-git r17386.a1ab6e26e-1
orca 42.0-1
p7zip-gui 16.02-5
pamixer 1.5-3
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
pkgconf 1.8.0-1
pulseaudio 15.0-4
pulseaudio-bluetooth 15.0-4
python-pyalsa 1.2.6-2
qt5ct 1.5-2
ranger 1.9.3-4
rofi 1.7.3-1
rygel 1:0.40.3-1
samba 4.16.0-5
screengrab 2.4.0-1
simple-scan 42.1-1
slock 1.4-6
sudo 1.9.10-1
sushi 41.2-1
terminus-font 4.49.1-2
texinfo 6.8-2
tftp-hpa 5.2-9
totem 42.0-1
traceroute 2.1.0-5
tracker 2.3.6+7+gb27396252-4
tracker-miners 2.3.5+2+gec09554af-5
tracker3-miners 3.3.0-2
tty-clock-git 185.f2f847c-1
v4l2loopback-dkms 0.12.5-2
vim 8.2.4827-1
vino 3.22.0+74+g7a95e10-1
virtualbox 6.1.34-2
visual-studio-code-bin 1.66.2-2
vlc 3.0.17.4-2
which 2.21-5
wine 7.7-1
wine-gecko 2.47.2-3
wine-mono 7.2.0-1
wireshark-qt 3.6.3-1
wmctrl 1.07-6
xarchiver 0.5.4.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-2
xfce4-panel 4.16.4-1
xfce4-settings 4.16.2-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 11.1.2-1
yelp 42.1-2
zip 3.0-10
zoom 5.10.3-1
