alacritty 0.11.0-1
alsa-card-profiles 1:0.3.60-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.8-1
arch-install-scripts 27-1
autoconf 2.71-1
automake 1.16.5-1
baobab 43.0-1
base 3-1
bat 0.22.1-1
betterlockscreen-noeffects 4.0.0-4
bison 3.8.2-4
bluez 5.66-1
bluez-utils 5.66-1
brave-bin 1:1.45.127-1
brightnessctl 0.5.1-2
cheese 43alpha+r8+g1de47dbc-1
clang 14.0.6-3
cmatrix 2.0-2
cutefish-gtk-themes-git 0.7.r0.g91f762f-1
dconf-editor 43.0-1
deluge 1:2.1.1-1
discord 0.0.21-2
dmenu 5.2-1
dosfstools 4.2-2
efibootmgr 18-1
eog 43.1-1
epiphany 43.0-1
evince 43.1-1
fakeroot 1.30.1-1
feh 3.9.1-2
figlet 2.2.5-4
file-roller 43.0-1
firefox 107.0-1
flex 2.6.4-3
gcc 12.2.0-1
gdm 43.0-1
geckodriver 0.30.0-1
gedit 42.2-2
gimp 2.10.32-2
git 2.38.1-2
gnome-backgrounds 43-1
gnome-books 40.0-1
gnome-boxes 43.1-1
gnome-calculator 43.0.1-1
gnome-calendar 43.1-1
gnome-characters 43.0-1
gnome-clocks 43.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-contacts 43.0-1
gnome-control-center 43.1-2
gnome-disk-utility 43.0-1
gnome-font-viewer 43.0-1
gnome-keyring 1:42.1-2
gnome-logs 43.0-1
gnome-maps 43.1-1
gnome-menus 3.36.0-2
gnome-music 1:42.1-1
gnome-photos 1:43.0-2
gnome-remote-desktop 43.1-1
gnome-screensaver-no-watchdog 3.6.1-1
gnome-session 43.0-1
gnome-settings-daemon 43.0-2
gnome-shell 1:43.1-2
gnome-shell-extensions 43.1-1
gnome-software 43.1-2
gnome-system-monitor 42.0-1
gnome-terminal 3.46.4-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 43.0-1
gparted 1.4.0-1
grilo-plugins 1:0.3.15-2
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
grub-customizer 5.2.2-2
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
hddtemp 0.3.beta15.53-3
heidisql 12.1.0.6537-1
hplip 1:3.22.10-1
htop 3.2.1-1
i2c-tools 4.3-3
i3-gaps 4.21.1-1
i3blocks 1.5-3
i3status 2.14-1
icu69-bin 69.1-1
jp2a 1.1.1-1
libreoffice-fresh 7.4.2-2
libtool 2.4.7-5
linux 6.0.8.arch1-1
linux-firmware 20221109.60310c2-1
linux-headers 6.0.8.arch1-1
lsof 4.96.4-1
lxappearance 0.6.3-4
lxqt-themes 1.2.0-1
lynx 2.8.9-6
m4 1.4.19-1
make 4.3-5
malcontent 0.11.0-1
mkusb 0.3.1-1
mutter 43.1-1
nautilus 43.0-1
neofetch 7.1.0-2
neovim 0.8.1-1
networkmanager 1.40.2-1
nodejs 19.1.0-1
npm 8.19.2-1
nsnake 3.0.1-2
ntfs-3g 2022.10.3-1
nyancat 1.5.2-2
orca 43.0-1
os-prober 1.81-1
pamixer 1.6-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pcmanfm 1.3.2-1
pgadmin4 4.30-4
picom 10-1
pkgconf 1.8.0-1
postgresql 14.5-4
postgresql-libs 14.5-4
powerline-fonts 2.8.3-1
powertop 2.15-1
pulseaudio 16.1-3
python-pip 22.3.1-1
qt5-virtualkeyboard 5.15.7-1
qt5ct 1.5-2
quadrapassel 40.2-1
ranger 1.9.3-4
ripgrep 13.0.0-2
ruby-sassc 2.4.0-2
rygel 1:0.42.0-2
screengrab 2.5.0-1
simple-scan 42.5-1
slack-electron 4.28.184-1
sudo 1.9.12.p1-1
sushi 43.0-1
terminus-font 4.49.1-2
texinfo 7.0-1
totem 43.0-2
touchegg-git 2.0.15.r0.ge7577a2-1
tracker3-miners 3.4.1-1
tree 2.0.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hanazono 20170904-4
ttf-ms-fonts 2.0-12
tty-clock-git 185.f2f847c-1
ventoy-bin 1.0.81-1
vimix-gtk-themes-git r469.557c573-1
vino 3.22.0+74+g7a95e10-1
virtualbox 7.0.2-2
visual-studio-code-bin 1.73.1-1
vlc 3.0.17.4-11
wget 1.21.3-1
whatsapp-nativefier 2.2236.10-1
which 2.21-5
wine 7.20-1
wmctrl 1.07-6
wqy-microhei-kr-patched 0.2.0_beta-3
wsdd2 1.8.7-1
xarchiver 0.5.4.20-1
xclip 0.13-3
xdg-user-dirs-gtk 0.11-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xxd-standalone 9.0.0395-1
yay 11.3.1-1
yelp 42.2-1
zip 3.0-10
zoom 5.12.6-1
