adwaita-qt 1.4.1-2
alacritty 0.10.1-1
alsa-utils 1.2.6-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.20.0-1
betterlockscreen-noeffects 4.0.0-4
bison 3.8.2-3
bluez 5.64-2
bluez-utils 5.64-2
breeze-gtk 5.24.4-1
brightnessctl 0.5.1-2
cheese 41.1-2
clang 13.0.1-2
cmatrix 2.0-2
debtap 3.4.2-1
discord 0.0.17-1
dmenu 5.1-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
dotnet-targeting-pack 6.0.2.sdk102-1
droidcam 1:1.8.2-1
efibootmgr 17-2
fakeroot 1.28-1
feh 3.8-2
firefox 99.0.1-1
flex 2.6.4-3
gcc 11.2.0-4
gdb 11.2-1
git 2.36.0-1
gnome-keyring 1:40.0-1
gnome-sound-recorder 42.0-1
grub 2:2.06-5
guvcview 2.0.7-4
gvfs 1.50.0+r5+g747c7f6e-1
gvfs-smb 1.50.0+r5+g747c7f6e-1
heroku-cli-bin 7.60.1-1
htop 3.1.2-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3status 2.14-1
icewm 2.9.6-1
iriunwebcam 2.6.0-1
iw 5.16-1
jp2a 1.1.1-1
jupyter-notebook 6.4.11-1
kamera 21.12.3-1
krunner 5.93.0-1
lftp 4.9.2-1
libreoffice-fresh 7.3.2-2
libtool 2.4.7-1
linux 5.17.3.arch1-1
linux-firmware 20220411.705f19a-1
linux-headers 5.17.3.arch1-1
lxappearance 0.6.3-4
lynx 2.8.9-5
m4 1.4.19-1
make 4.3-3
mariadb 10.7.3-1
mongodb-compass 1.31.1-1
neofetch 7.1.0-2
networkmanager 1.36.4-1
nitrogen 1.6.1-4
nodejs 17.9.0-2
npm 8.5.5-1
nsnake 3.0.1-2
ntfs-3g 2021.8.22-1
nyancat 1.5.2-2
obs-studio 27.2.3-1
p7zip-gui 16.02-5
pamixer 1.5-3
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-2
pkgconf 1.8.0-1
pulseaudio 15.0-4
pulseaudio-bluetooth 15.0-4
python-pyalsa 1.2.6-2
qt5ct 1.5-2
ranger 1.9.3-4
samba 4.16.0-5
screengrab 2.3.0-1
slock 1.4-6
sudo 1.9.10-1
terminus-font 4.49.1-2
texinfo 6.8-2
tftp-hpa 5.2-9
thunar 4.16.11-1
traceroute 2.1.0-5
tty-clock-git 185.f2f847c-1
v4l2loopback-dkms 0.12.5-2
vim 8.2.4651-1
virtualbox 6.1.34-1
visual-studio-code-bin 1.66.1-1
vlc 3.0.17.3-1
which 2.21-5
wine 7.6-1
wine-gecko 2.47.2-3
wine-mono 7.2.0-1
wireshark-qt 3.6.3-1
xarchiver 0.5.4.17-1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 11.1.2-1
zip 3.0-10
zoom 5.10.0-1
