alacritty 0.10.1-2
alsa-card-profiles 1:0.3.52-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.7-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.21.0-1
betterlockscreen-noeffects 4.0.0-4
bison 3.8.2-4
bluez 5.64-2
bluez-utils 5.64-2
brightnessctl 0.5.1-2
clang 13.0.1-2
cmatrix 2.0-2
dmenu 5.1-1
dosfstools 4.2-2
efibootmgr 17-2
exo 4.16.4-1
fakeroot 1.29-1
feh 3.8-2
firefox 101.0.1-1
flex 2.6.4-3
garcon 4.16.1-1
gcc 12.1.0-2
git 2.36.1-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
htop 3.2.1-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
libreoffice-fresh 7.3.4-1
libtool 2.4.7-2
linux 5.18.3.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.18.3.arch1-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mousepad 0.5.9-1
neofetch 7.1.0-2
neovim 0.7.0-3
networkmanager 1.38.0-1
nodejs 18.3.0-1
npm 8.5.5-1
nsnake 3.0.1-2
ntfs-3g 2022.5.17-1
nyancat 1.5.2-2
os-prober 1.79-1
pamixer 1.5-3
parole 4.16.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
pkgconf 1.8.0-1
powerline-fonts 2.8.2-4
pulseaudio 16.0-1
qt5ct 1.5-2
ranger 1.9.3-4
ristretto 0.12.2-1
sudo 1.9.11.p1-1
terminus-font 4.49.1-2
texinfo 6.8-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hanazono 20170904-4
tumbler 4.16.0-3
vlc 3.0.17.4-4
which 2.21-5
wmctrl 1.07-6
xf86-video-vesa 2.5.0-2
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.10-2
xfce4-sensors-plugin 1.4.3-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-2
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
yay 11.1.2-1
zip 3.0-10
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.53-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.7-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.21.0-1
betterlockscreen-noeffects 4.0.0-4
bison 3.8.2-4
bluez 5.64-2
bluez-utils 5.64-2
brightnessctl 0.5.1-2
clang 14.0.6-1
cmatrix 2.0-2
dmenu 5.1-1
dosfstools 4.2-2
efibootmgr 17-2
emacs 28.1-7
exo 4.16.4-1
fakeroot 1.29-1
feh 3.9-1
firefox 102.0-1
flex 2.6.4-3
garcon 4.16.1-1
gcc 12.1.0-2
git 2.37.0-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
htop 3.2.1-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
jp2a 1.1.1-1
libreoffice-fresh 7.3.4-2
libtool 2.4.7-2
linux 5.18.8.arch1-1
linux-firmware 20220610.7b71b75-1
linux-headers 5.18.8.arch1-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mousepad 0.5.9-1
neofetch 7.1.0-2
neovim 0.7.2-3
networkmanager 1.38.2-1
nodejs 18.4.0-1
npm 8.11.0-1
nsnake 3.0.1-2
ntfs-3g 2022.5.17-1
nyancat 1.5.2-2
os-prober 1.80-1
pamixer 1.6-2
parole 4.16.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
pkgconf 1.8.0-1
powerline-fonts 2.8.2-4
pulseaudio 16.1-1
python-pip 22.1.2-1
qt5ct 1.5-2
ranger 1.9.3-4
ripgrep 13.0.0-2
ristretto 0.12.2-1
screengrab 2.4.0-1
sudo 1.9.11.p3-1
terminus-font 4.49.1-2
texinfo 6.8-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hanazono 20170904-4
tumbler 4.16.0-3
vlc 3.0.17.4-6
which 2.21-5
wmctrl 1.07-6
xclip 0.13-3
xf86-video-vesa 2.5.0-3
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.10-2
xfce4-sensors-plugin 1.4.3-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-2
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
yay 11.2.0-1
zip 3.0-10
