[Appearance]
color_scheme_path=/home/paul/.config/qt5ct/colors/nord.conf
custom_palette=true
icon_theme=Fluent-dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x1a\0\0\0\x82\0\0\x4\x94\0\0\x2\x98\0\0\x2\x1c\0\0\0\x86\0\0\x4\x92\0\0\x2\x96\0\0\0\0\0\0\0\0\x6@\0\0\x2\x1c\0\0\0\x86\0\0\x4\x92\0\0\x2\x96)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0\x18\0\0\x6+\0\0\x3\x45\0\0\0\x18\0\0\0\x18\0\0\x6'\0\0\x3\x41\0\0\0\0\0\0\0\0\x6@\0\0\0\x18\0\0\0\x18\0\0\x6'\0\0\x3\x41)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
