order += "battery 0"
order += "wireless wlo1"
order += "tztime local"

wireless wlo1 {
	format_up = "W: (%quality at %essid, %bitrate)"
	format_down = "W: down"
}

battery 0 {
	format = "%status %percentage"
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_unk = "? UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	last_full_capacity = true
	format_percentage = "%.00f%s"
}

tztime local {
	format = "%d/%m/%Y %H:%M"
}
