updateInfoAdded=true

[ark.upd]
ctime=1705757815
done=add-hamburgermenu-to-toolbar
mtime=1694488214

[breezehighcontrasttobreezedark.upd]
ctime=1705757815
done=BreezeHighContrastToBreezeDark
mtime=1694514564

[breezetobreezeclassic.upd]
ctime=1705757815
done=BreezeToBreezeClassic
mtime=1694514564

[breezetobreezelight.upd]
ctime=1705757815
done=BreezeToBreezeLight
mtime=1694514564

[delete_cursor_old_default_size.upd]
ctime=1705757815
done=DeleteCursorOldDefaultSize
mtime=1694514763

[disable_kmix.upd]
ctime=1705757815
done=PlasmaVolume_DisableKMixAutostart
mtime=1694514744

[dolphin_detailsmodesettings.upd]
ctime=1705757815
done=rename-leading-padding,move-content-display
mtime=1694440132

[filepicker.upd]
ctime=1705757815
done=filepicker-remove-old-previews-entry
mtime=1693726530

[fonts_akregator.upd]
ctime=1705757815
done=Plasma_Fonts_Akregator
mtime=1694514730

[fonts_global.upd]
ctime=1705757815
done=Fonts_Global
mtime=1694514730

[fonts_global_toolbar.upd]
ctime=1705757815
done=Fonts_Global_Toolbar
mtime=1694514730

[fonts_kate.upd]
ctime=1705757815
done=Plasma_Fonts_Kate
mtime=1694514730

[gtkconfig.upd]
ctime=1705757815
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1694514633

[gwenview.upd]
ctime=1705757815
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1694487968

[icons_remove_effects.upd]
ctime=1705757815
done=IconsRemoveEffects
mtime=1694514763

[katesession_migration.upd]
ctime=1705757815
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1694402199

[kcalcrc.upd]
ctime=1705757815
mtime=1694248504

[kcm_rename_plasma_desktop.upd]
ctime=1705757815
done=5.24PlasmaDesktopKCMRename
mtime=1694514712

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1705757815
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1694514712

[kcminputrc_repeat.upd]
ctime=1705757815
done=kcminputrc_migrate_key_repeat
mtime=1694514712

[kde4lightly.upd]
ctime=1705763059
mtime=1705762958

[kgthemeprovider-migration.upd]
ctime=1705757815
mtime=1693713444

[konsole.upd]
ctime=1705757815
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1694488233

[konversation.upd]
ctime=1705757815
mtime=1694249995

[krunnerglobalshortcuts2.upd]
ctime=1705757815
done=5.22KRunnerGlobalShortcuts
mtime=1694514764

[krunnerhistory.upd]
ctime=1705757815
done=5.21KRunnerHistory
mtime=1694514764

[kscreenlocker.upd]
ctime=1705757815
done=0.1-autolock
mtime=1694514657

[ksmserver_update_loginMode_value.upd]
ctime=1705757815
done=ksmserver_update_loginMode_value_default_enum
mtime=1694514712

[kwin.upd]
ctime=1705757815
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1694514669

[kwinrules.upd]
ctime=1705757815
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1694514669

[kxkb.upd]
ctime=1705757815
done=remove-empty-lists,add-back-resetoptions
mtime=1694514712

[kxkb_variants.upd]
ctime=1705757815
done=split-variants
mtime=1694514712

[okular.upd]
ctime=1705757815
done=annotation-toolbar,builtin-annotations
mtime=1694488006

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1705757815
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1694514764

[spectacle_clipboard.upd]
ctime=1705757815
done=clipboard-settings-change
mtime=1694248417

[spectacle_newConfig.upd]
ctime=1705757815
mtime=1694248417

[spectacle_rememberregion.upd]
ctime=1705757815
done=spectacle-migrate-rememberregion
mtime=1694248417

[spectacle_shortcuts.upd]
ctime=1705757815
done=spectacle-migrate-shortcuts
mtime=1694248417

[style_widgetstyle_default_breeze.upd]
ctime=1705757815
done=StyleWidgetStyleDefaultBreeze
mtime=1694514764
