[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1600x900=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=716d92bd-223e-4d6a-8d89-b9607668ffd0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=712

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/paul/Downloads/alexandre-debieve-opjZGpqfVUU-unsplash.jpg
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=396

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29]
immutability=1
plugin=OnzeMenu

[Containments][2][Applets][29][Configuration]
PreloadWeight=100

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][General]
customButtonImage=distributor-logo-windows
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:firefox.desktop,preferred://filemanager,applications:Zoom.desktop,applications:systemsettings.desktop,applications:Alacritty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=1600

[Containments][2][General]
AppletOrder=28;29;5;6;27;7;20;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=60

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=55

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=65

[Containments][8][Applets][23][Configuration][General]
showPercentage=true

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=75

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=26

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.printmanager
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
