[KFileDialog Settings]
Recent Files[$e]=majed-swan-_PvpgpQpHqs-unsplash.jpg,file:$HOME/Downloads/majed-swan-_PvpgpQpHqs-unsplash.jpg
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/Pictures/
detailViewIconSize=16

[MainWindow]
1600x900 screen: Height=810
1600x900 screen: Width=1020
1600x900 screen: XPosition=576
1600x900 screen: YPosition=40
1920x1080 screen: Height=700
1920x1080 screen: Width=1272
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=896
1920x1080 screen: YPosition=28
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAMqAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
