[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#333333
KWinPalette\activeBlend=#ababab
KWinPalette\activeForeground=#dedede
KWinPalette\activeTitleBtnBg=#1e1e1e
KWinPalette\frame=#1e1e1e
KWinPalette\inactiveBackground=#424242
KWinPalette\inactiveBlend=#eaeaea
KWinPalette\inactiveForeground=#eaeaea
KWinPalette\inactiveFrame=#1e1e1e
KWinPalette\inactiveTitleBtnBg=#1e1e1e
Palette\active=#dedede, #444444, #424242, #343434, #0f0f0f, #1a1a1a, #eaeaea, #ffffff, #fafafa, #141414, #1e1e1e, #0b0b0b, #307fa9, #ffffff, #3daee9, #787878, #323232, #000000, #323232, #dedede, #eaeaea
Palette\disabled=#5d5d5d, #414141, #424242, #333333, #0e0e0e, #191919, #5a5a5a, #ffffff, #7e7e7e, #131313, #1d1d1d, #0a0a0a, #1d1d1d, #5d5d5d, #21465a, #343434, #303030, #000000, #323232, #dedede, #eaeaea
Palette\inactive=#dedede, #444444, #424242, #343434, #0f0f0f, #1a1a1a, #eaeaea, #ffffff, #fafafa, #141414, #1e1e1e, #0b0b0b, #183545, #dedede, #3daee9, #787878, #323232, #000000, #323232, #dedede, #eaeaea
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
