[General]
initialize_flag=1
oqkf4t0uq5evcyvl_wyzcq%40xmpp.zoom.us.asyn.enc.db=1
oqkf4t0uq5evcyvl_wyzcq%40xmpp.zoom.us.enc.db=1
oqkf4t0uq5evcyvl_wyzcq%40xmpp.zoom.us.idx.enc.db=1
oqkf4t0uq5evcyvl_wyzcq%40xmpp.zoom.us.sync.enc.db=1
random_key="ImPUqlBORA5fKRtGmdtnAfSrWt7Y5Doaf9dFfGIAHJo="
